SubstanceMeltingTemps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SubstanceMeltingTemps"
        xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot" xmlns:Axes="clr-namespace:OxyPlot.Axes;assembly=OxyPlot" x:Class="SubstanceMeltingTemps.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="1091">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header= "{DynamicResource _File}">
                    <MenuItem Header="{DynamicResource _Open}" Click="OpenFile_Click"/>
                    <MenuItem Header="{DynamicResource _Save}" Click="SaveFile_Click"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource _Exit}" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource _Settings}">
                    <MenuItem Header="{DynamicResource _Scale}">
                        <MenuItem Header="{DynamicResource _Celcius}" Click="ChangeToC_Click"/>
                        <MenuItem Header="{DynamicResource _Fahrenheit}" Click="ChangeToF_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _Language}">
                        <MenuItem Header="{DynamicResource _English}" Click="English_Click"/>
                        <MenuItem Header="{DynamicResource _Polish}" Click="Polish_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="{DynamicResource Add instrument}" Margin="90,10,0,0" Height="56" Width="500">
                <Grid Height="51">
                    <TextBox x:Name="NewInstrumentId" Margin="35,10,157,19" Height="22" PreviewTextInput="TextBoxNaturalNumberValidation"/>
                    <Button x:Name="AddInstrumentButton" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Height="22" Width="152" Click="AddInstrumentButton_Click"/>
                    <Label Content="{DynamicResource Id}" HorizontalAlignment="Left" Width="25" Margin="10,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Height="132" Header="Add substance" Margin="90,66,0,0" VerticalAlignment="Top" Width="500">
                <Grid Height="122">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Name}" HorizontalAlignment="Left" Width="180" Margin="2,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="NamesComboBox" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="152" IsEditable="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" SelectionChanged="OnPredefinedSelected" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="NomTemp" Content="{DynamicResource Nominal temperature [°C]}" HorizontalAlignment="Left" Width="180" Margin="2,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NominalTemperatureTextBox" HorizontalAlignment="Right" Margin="0,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22" PreviewTextInput="TextBoxNumberValidation" Grid.Column="1"/>
                    <TextBox x:Name="MeasuredTemperatureTextBox" HorizontalAlignment="Right" Margin="0,59,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22" PreviewTextInput="TextBoxNumberValidation" Grid.Column="1"/>
                    <Label x:Name="MeasTemp" Content="{DynamicResource Measured temperature [°C]}" HorizontalAlignment="Left" Width="180" Margin="2,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddSubstanceButton" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Width="152" Height="22" Click="AddSubstanceButton_Click" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Instrument}" Grid.ColumnSpan="2"/>
                    <ListBox Margin="0,26,0,0" x:Name="InstrumentsListBox" ItemsSource="{Binding InstrumentsFile, UpdateSourceTrigger = PropertyChanged}" DisplayMemberPath="Id" SelectionChanged="InstrumentsListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="90,208,0,10" Width="500">
                <Grid >
                    <Label Content="{DynamicResource Substance list}"/>
                    <ListBox x:Name="SubstanceDataListBox" Margin="0,26,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="595,10,10,10">
                <Grid Margin="0,0,0,0">
                    <oxy:PlotView Margin="0,0,0,113">
                        <oxy:PlotView.Model>
                            <OxyPlot:PlotModel x:Name="DataPlotModel"/>
                        </oxy:PlotView.Model>
                    </oxy:PlotView>
                    <Button x:Name="FitButton" Content="{DynamicResource Fit}" HorizontalAlignment="Left" Width="134" VerticalAlignment="Bottom" Margin="10,0,0,86" Height="22" Click="FitButton_Click" />
                    <Label Content="{DynamicResource Correlation coefficient}" HorizontalAlignment="Left" Width="134" Margin="5,0,0,60" VerticalAlignment="Bottom"/>
                    <Label Content="{DynamicResource Alpha}" HorizontalAlignment="Left" Width="134" Margin="10,0,0,29" VerticalAlignment="Bottom"/>
                    <Label Content="{DynamicResource Beta}" HorizontalAlignment="Left" Width="134" Margin="10,0,0,3" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="CorrelationCoefficient" HorizontalAlignment="Left" Margin="180,0,0,57" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="152" Height="22" IsEnabled="False" />
                    <TextBox x:Name="Alpha" HorizontalAlignment="Left" Margin="180,0,0,31" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="152" Height="22" IsEnabled="False" />
                    <TextBox x:Name="Beta" HorizontalAlignment="Left" Margin="180,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="152" Height="22" IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
