SubstanceMeltingTemps/SubstanceData.xaml

<UserControl x:Class="SubstanceMeltingTemps.Substance.SubstanceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubstanceMeltingTemps.Substance"
             mc:Ignorable="d" Height="18" Width="464">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="[NAME]" IsEnabled="False"/>
        <TextBox x:Name="NominalTemperatureTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="121,0,0,0" IsEnabled="False" Height="18"/>
        <TextBox x:Name="MeasuredTemperatureTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="242,0,0,0" IsEnabled="False"/>
        <Button x:Name="EditSaveButton" Content="{DynamicResource Edit}" Margin="363,0,0,0" HorizontalAlignment="Left" Click="EditSaveButton_Click" Width="50" VerticalAlignment="Center"/>
        <Button x:Name="DeleteButton" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Center" Height="18" Width="50" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
